<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeliveryDriversViewController" customModule="EFD_dashboard" customModuleProvider="target">
            <connections>
                <outlet property="allDriversLabel" destination="gzy-9R-dhS" id="jCP-Gu-06E"/>
                <outlet property="allDriversTableView" destination="eit-Pu-1wl" id="p2d-7v-KT7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eit-Pu-1wl">
                    <rect key="frame" x="10" y="110" width="1160" height="641"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tous les livreurs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzy-9R-dhS">
                    <rect key="frame" x="20" y="63" width="147" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKV-Ob-Pkn">
                    <rect key="frame" x="994" y="58" width="143" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Nouveau livreur"/>
                    <connections>
                        <action selector="CreateNewDriverButton:" destination="-1" eventType="touchUpInside" id="HlK-TK-nES"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mKV-Ob-Pkn" secondAttribute="trailing" constant="43" id="CQn-Bs-PWn"/>
                <constraint firstItem="mKV-Ob-Pkn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="34" id="Iag-bA-bBz"/>
                <constraint firstItem="eit-Pu-1wl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Kxo-XY-sIV"/>
                <constraint firstItem="eit-Pu-1wl" firstAttribute="top" secondItem="mKV-Ob-Pkn" secondAttribute="bottom" constant="17" id="amV-9g-boc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eit-Pu-1wl" secondAttribute="bottom" constant="49" id="c12-MS-IVz"/>
                <constraint firstItem="eit-Pu-1wl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="czx-r5-k8m"/>
                <constraint firstItem="gzy-9R-dhS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="39" id="eSn-b7-UbM"/>
                <constraint firstItem="gzy-9R-dhS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jxX-LC-D0y"/>
            </constraints>
            <point key="canvasLocation" x="105.76271186440678" y="19.756097560975608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
