<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="156" id="KGk-i7-Jjw" customClass="DeliveryDriversTableViewCell" customModule="EFD_dashboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1286" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1286" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMC-Y7-LJq">
                        <rect key="frame" x="20" y="21" width="1246" height="114"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97D-Hv-jd9">
                                <rect key="frame" x="33" y="47" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QK-tY-O3Y">
                                <rect key="frame" x="1175.5" y="47" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT1-0x-Ojg">
                                <rect key="frame" x="268.5" y="46" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="DriverCell"/>
                        <constraints>
                            <constraint firstItem="6QK-tY-O3Y" firstAttribute="top" secondItem="rMC-Y7-LJq" secondAttribute="top" constant="47" id="04T-f3-udJ"/>
                            <constraint firstItem="97D-Hv-jd9" firstAttribute="top" secondItem="rMC-Y7-LJq" secondAttribute="top" constant="47" id="RHK-6T-T3A"/>
                            <constraint firstItem="97D-Hv-jd9" firstAttribute="leading" secondItem="rMC-Y7-LJq" secondAttribute="leading" constant="33" id="aYi-gx-ywB"/>
                            <constraint firstAttribute="trailing" secondItem="6QK-tY-O3Y" secondAttribute="trailing" constant="37" id="avu-P1-EII"/>
                            <constraint firstItem="WT1-0x-Ojg" firstAttribute="leading" secondItem="97D-Hv-jd9" secondAttribute="trailing" constant="194" id="r3J-lH-JEg"/>
                            <constraint firstItem="WT1-0x-Ojg" firstAttribute="top" secondItem="rMC-Y7-LJq" secondAttribute="top" constant="46" id="rHz-qN-2cP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rMC-Y7-LJq" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="4gO-wK-4q8"/>
                    <constraint firstItem="rMC-Y7-LJq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6ye-cw-xbl"/>
                    <constraint firstItem="rMC-Y7-LJq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="mNM-nG-8Sd"/>
                    <constraint firstItem="rMC-Y7-LJq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-14" id="wn7-qk-U3o"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <accessibility key="accessibilityConfiguration" identifier="DriverCell"/>
            <connections>
                <outlet property="DriverEmail" destination="6QK-tY-O3Y" id="nxD-FZ-zHE"/>
                <outlet property="DriverLastName" destination="97D-Hv-jd9" id="pc4-bM-2xg"/>
                <outlet property="cardView" destination="rMC-Y7-LJq" id="zLN-RX-gRe"/>
                <outlet property="driverFirstName" destination="WT1-0x-Ojg" id="9da-LZ-rro"/>
            </connections>
            <point key="canvasLocation" x="458.78048780487802" y="47.79661016949153"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
